/// tsc fileName.ts - создание компилятора для TS
/// tsc --init - создание файла с конфигом из библиотеке ts-node

//создавая тип фукнции, которая возвращает void и передева аннотацию фукнции, мы получим возвращаемое значение, так как в данном случае type  void  будет озночать "проигнорируй" то что возращает функция
type voidFunc = () => void;

const retNum: voidFunc = () => {
  return 5;
};
const s = retNum();
console.log(s);
/// функция вернет число, хотя и показвает что тип возращаемой функцией будет void

// при указывании напрямую тип void, будет выдаваться ошибка
const retStrinh = (): void => {
  return 'string';
};
