/// tsc fileName.ts - создание компилятора для TS
/// tsc --init - создание файла с конфигом из библиотеке ts-node

//Для работы с class, TS будет требовать внутри классов конструктор, но если же мы специально не прописывам его, то можно пофиксить это:
// поставить ! после свойства
/// или
/// залезть в конфиг

class Box {
  width!: number;
  height!: number;
  constructor(width: number) {
    this.width = width;
    this.height = 500;
  }
}

const firstBox = new Box(12);
console.log(firstBox);

///При компеляции код принимает старый формат JS, так как фаил конфиг компилятора работает по принципу, если что то указанно после команды TSC в командной строке, он всегда будет запускать параметры по умолчанию
/// что бы решить эту проблемы, нужно использовать просто команду tsc
